#
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.ExamplelagomLoader

example-lagom.cassandra.keyspace = example_lagom

cassandra-journal.keyspace = ${example-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${example-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${example-lagom.cassandra.keyspace}
