play.crypto.secret = "lagom-front-end"
lagom.play {
  service-name = "lagom-front-end"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}

play.filters {
  cors {
    pathPrefixes = ["/api"]
    allowedOrigins = ["http://localhost"]
  }
}