play.application.loader = com.dabanshan.user.api.UserApplicationLoader
users.cassandra.keyspace = users
cassandra-journal.keyspace = ${users.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${users.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${users.cassandra.keyspace}